# lazymatch

./: build.gradle  extras.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/brunix/lazymatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunix/lazymatch/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brunix/lazymatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
